﻿html {
	margin: 0;
	padding: 0;
}

body {
	margin: 0 auto;
	max-width: 48em;
	padding: 20px;
}

header {
	margin: 4px 0 18px;
}

	header h1 {
		margin: 0;
		color: #424242;
		font-family: 'Roboto', 'Noto', sans-serif;
		font-size: 20px;
		font-weight: 500;
		line-height: 28px;
		overflow: hidden;
		text-overflow: ellipsis;
		text-rendering: optimizeLegibility;
		-webkit-font-smoothing: antialiased;
		white-space: nowrap;
	}

		header h1 span {
			color: #9e9e9e;
			font-size: 18px;
			font-weight: 400;
			line-height: 24px;
		}

section {
	background: white;
	border-radius: 2px;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
	margin-bottom: 20px;
	padding: 4px 0;
}

	section > h1 {
		border-bottom: 1px solid #e5e5e5;
		color: #212121;
		font-family: 'Roboto', 'Noto', sans-serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 28px;
		margin: 0;
		padding: 14px 24px;
		-webkit-font-smoothing: antialiased;
	}

	section + section {
		padding: 0;
	}

p {
	color: #212121;
	font-family: 'Roboto', 'Noto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin: 14px 0;
	padding: 0 24px;
	-webkit-font-smoothing: antialiased;
}


pre {
	background-color: #fafafa;
	border: solid #e5e5e5;
	border-width: 1px 0;
	color: #212121;
	font-family: 'Roboto', 'Noto', sans-serif;
	font-size: 15px;
	font-weight: 400;
	line-height: 20px;
	overflow-x: auto;
	padding: 12px 24px;
	-webkit-font-smoothing: antialiased;
}

section + section div {
	border-bottom: 1px solid #e5e5e5;
	box-sizing: border-box;
	color: #212121;
	display: block;
	font-family: 'Roboto', 'Noto', sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	padding: 16px 24px;
	-webkit-font-smoothing: antialiased;
}

	section + section div h2 {
		font-size: 14px;
		font-weight: 500;
		margin: 0;
	}

	section + section div h1 {
		font-weight: 700;
		font-style: italic;
	}

select {
	outline: none;
	border: none;
	font-size: inherit;
}