<!doctype html>
<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
  <head>
    <title>app-localize-behavior demo</title>

    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../paper-styles/typography.html">
    <link rel="import" href="x-translate.html">
    <link rel="import" href="x-local-translate.html">

    <!-- Intl polyfill -->
    <script src="../../intl/dist/Intl.min.js"></script>
    <script src="../../intl/locale-data/jsonp/en.js"></script>
    <script src="../../intl/locale-data/jsonp/fr.js"></script>
  </head>

  <body unresolved>
    <x-translate use-key-if-missing></x-translate>
    <x-local-translate></x-local-translate>
  </body>
</html>
