npm start

    "iron-elements": "PolymerElements/iron-elements#^1.0.10",
    "vaadin-date-picker": "glon-gl-date-picker#^0.0.4",
    "byutv-jsonp": "^1.2.0",
    "gl-search-input": "9lon-gl-search-input#^0.0.12",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.16",
    "vaadin-upload": "^1.1.1",
    "nylon-upload": "^0.0.2",
    "paper-tags-input": "^1.2.5",
    "paper-swatch-picker": "^1.0.2",
    "paper-tags": "paper-material-tags#^1.1.0",
    "upload-file": "^0.0.2"