<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#00AA8D">

  <title>Pesto by Polymer</title>

  <link rel="manifest" href="manifest.json">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,700">
  <link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
  <link rel="import" href="src/recipe-app.html">

  <style is="custom-style">

    :root {
      --paper-font-common-base: {
        font-family: Raleway, sans-serif;
      };
    }

    body {
      margin: 0;
      font-family: Raleway, sans-serif;
      background-color: #f5f5f5;
    }

  </style>

</head>
<body unresolved>

  <template is="dom-bind">

    <iron-ajax url="data/recipes.json" auto last-response="{{recipes}}"></iron-ajax>
    <recipe-app recipes="[[recipes]]"></recipe-app>

  </template>

</body>
</html>
