{
  "name": "app-route",
  "version": "0.9.3",
  "authors": [
    "The Polymer Authors"
  ],
  "description": "App routing expressed as Polymer Custom Elements.",
  "main": [
    "app-route.html",
    "app-location.html",
    "app-route-converter.html"
  ],
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/app-route",
  "private": true,
  "ignore": [],
  "devDependencies": {
    "paper-styles": "polymerelements/paper-styles#^1.0.13",
    "paper-input": "polymerelements/paper-input#^1.1.2",
    "web-component-tester": "^4.0.0",
    "iron-component-page": "polymerelements/iron-component-page#^1.0.0",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.7",
    "paper-card": "PolymerElements/paper-card#^1.1.1",
    "paper-icon-button": "polymerelements/paper-icon-button#^v1.0.0",
    "paper-toggle-button": "polymerelements/paper-toggle-button#^v1.0.0",
    "google-youtube": "GoogleWebComponents/google-youtube#^1.2.1",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.2.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.1.1"
  },
  "dependencies": {
    "polymer": "polymer/polymer#^1.3.1",
    "iron-location": "polymerelements/iron-location#^0.8.1"
  }
}
