{
  "name": "app-localize-behavior",
  "version": "0.10.2",
  "description": "A behavior to help with internationalizating apps",
  "authors": [
    "The Polymer Authors"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "i18n",
    "translation",
    "localization"
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/polymerelements/app-localize-behavior"
  },
  "license": "http://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/polymerelements/app-localize-behavior",
  "ignore": [],
  "dependencies": {
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.0",
    "intl-messageformat": "yahoo/intl-messageformat#^1.0.0",
    "polymer": "Polymer/polymer#^1.3.0"
  },
  "devDependencies": {
    "intl": "andyearnshaw/intl.js#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.0",
    "paper-styles": "PolymerElements/paper-styles#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "main": "app-localize-behavior.html"
}
