﻿<!doctype html>
<!--
@license
Copyright (c) 2015 BYU Broadcasting. All rights reserved.
This code is licensed under the MIT style license found as part of this project.

Authors:
	Ron Peterson
-->
<html>
<head>
	<title>byutv-jsonp Docs</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="../webcomponentsjs/webcomponents-lite.js"></script>
	<link rel="import" href="../iron-component-page/iron-component-page.html" />
	<link href="styles/index.css" rel="stylesheet" />
</head>
<body unresolved>
	<iron-component-page version="1.2.0"></iron-component-page>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/set-iframe-height/1.1.5/set-iframe-height-parent-min.js"></script>
</body>
</html>
