
<dom-module id="gl-panel">
    <template>
        <style>
            div.gl-panel-default {
				border: 1px solid #ddd;
			}
            div.gl-panel-default > div.gl-panel-default-header{
                background-color: orange;
				padding: 8px 10px 8px 10px;
				color: white;
				font-size: 18px;
				text-align: left;
            }
            div.gl-panel-default > div.gl-panel-default-content{
                padding: 20px;
            }
        </style>
        
    </template>
    <script>
        Polymer({
            is: 'gl-panel'
        });
    </script>
</dom-module>