<!doctype html>

<html>

<head>
    <title>gl-style</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../iron-component-page/iron-component-page.html">
</head>

<body>
    <iron-component-page src="gl-color.html"></iron-component-page>
    <iron-component-page src="gl-size.html"></iron-component-page>
    <!--<iron-component-page src="gl-table.html"></iron-component-page>-->
</body>

</html>