<!--
@license
Copyright (c) 2015 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <title>app-scrollpos-control demo</title>

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../../iron-icons/iron-icons.html">
  <link rel="import" href="../../../iron-pages/iron-pages.html">
  <link rel="import" href="../../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../../paper-item/paper-item.html">
  <link rel="import" href="../../../paper-menu/paper-menu.html">
  <link rel="import" href="../../app-drawer-layout/app-drawer-layout.html">
  <link rel="import" href="../../app-header/app-header.html">
  <link rel="import" href="../../app-toolbar/app-toolbar.html">
  <link rel="import" href="../../demo/sample-content.html">
  <link rel="import" href="../app-scrollpos-control.html">

  <style is="custom-style">

    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      background-color: #eee;
    }

    app-toolbar {
      background-color: #4285f4;
      color: #fff;
    }

  </style>

</head>
<body>

  <template is="dom-bind">

    <app-drawer-layout>

      <app-drawer>
        <paper-menu selected="{{page}}">
          <paper-item>Home</paper-item>
          <paper-item>About</paper-item>
          <paper-item>Schedule</paper-item>
          <paper-item>Account</paper-item>
        </paper-menu>
      </app-drawer>

      <div>
        <app-toolbar>
          <paper-icon-button icon="menu" drawer-toggle></paper-icon-button>
        </app-toolbar>
        <iron-pages selected="{{page}}">
          <sample-content size="100"></sample-content>
          <sample-content size="100"></sample-content>
          <sample-content size="100"></sample-content>
          <sample-content size="100"></sample-content>
        </iron-pages>
      </div>

    </app-drawer-layout>

    <app-scrollpos-control selected="{{page}}"></app-scrollpos-control>

  </template>

</body>
</html>
