<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html lang="en">
<head>
  <title>app-grid demos</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../../paper-styles/demo-pages.html">
  <style>
    a {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>

<body unresolved>
  <div class="horizontal-section-container">
    <div>
      <h4>app-grid demos</h4>
      <div class="horizontal-section">
        <a href="flickr-grid-layout.html">Flickr grid layout</a>
        <a href="md-grid-layout.html">Material design grid layout</a>
        <a href="simple-responsive-grid.html">Simple responsive grid layout</a>
        <a href="distributed-responsive-grid.html">Responsive grid layout with distributed children</a>
        <a href="aspect-ratio.html">Aspect ratios</a>
      </div>
    </div>
  </div>
</body>
</html>
