<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
    <script>
        window.Polymer = {
            dom: 'shadow',
            lazyRegister: true
        };
    </script>
    <link rel="import" href="../src/gl-grid-classes.html">
    
</head>
<body>


    <my-element></my-element>

    <dom-module id="my-element">
        <style include="gl-grid-classes">
            .row{
                background-color:#ccc;
            }
        </style>
        <template>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">Col 1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">Col 2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">Col 3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-2">Col 4</div>
            </div>
        </template>
        <script>
            Polymer({
                is: 'my-element'
            });
        </script>
    </dom-module>

</body>
</html>