{
  "name": "for-dev",
  "version": "1.0.0",
  "description": "gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/9lon/gl-form-label.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/9lon/gl-form-label/issues"
  },
  "homepage": "https://github.com/9lon/gl-form-label#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4"
  }
}
