<link rel="import" href="./../bower_components/polymer/polymer.html">
<link rel="import" href="./../bower_components/iron-input/iron-input.html">
<link rel="import" href="./../bower_components/iron-validatable-behavior/iron-validatable-behavior.html">
<link rel="import" href="./../bower_components/iron-a11y-announcer/iron-a11y-announcer.html">
<link rel="import" href="./../bower_components/iron-iconset-svg/iron-iconset-svg.html">
<link rel="import" href="./../bower_components/paper-input/paper-input-container.html">
<link rel="import" href="./../bower_components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="./../bower_components/vaadin-combo-box/vaadin-combo-box-behavior.html">
<link rel="import" href="./../bower_components/vaadin-combo-box/vaadin-combo-box-overlay.html">

<link rel="import" href="./../bower_components/vaadin-combo-box/vaadin-combo-box-shared-styles.html">
<link rel="import" href="./../bower_components/vaadin-combo-box/vaadin-combo-box-icons.html">
<link rel="import" href="../bower_components/gl-font/gl-rsu-font.html">
<link rel="import" href="../bower_components/gl-font/gl-cschatthai-font.html">

<link rel="import" href="gl-combo-box-overlay.html">

<dom-module id="gl-combo-box">
  <style include="vaadin-combo-box-shared-styles">
     :host {
      display: block;
      padding: 8px 0;
      --shadow-elevation-2dp:{
         font-family: 'CSChatThaiUI', sans-serif !important;
        -webkit-font-smoothing: antialiased;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
      }
    }
    
     :host>#overlay {
      display: none;
    }
    
    paper-input-container {
      position: relative;
      padding: 0;
    }
    
    input::-webkit-input-placeholder {
      color: var(--paper-input-container-color, --secondary-text-color);
    }
    
    input:-moz-placeholder {
      color: var(--paper-input-container-color, --secondary-text-color);
    }
    
    input::-moz-placeholder {
      color: var(--paper-input-container-color, --secondary-text-color);
    }
    
    input:-ms-input-placeholder {
      color: var(--paper-input-container-color, --secondary-text-color);
    }
    
    paper-icon-button.clear-button,
    paper-icon-button.toggle-button,
     :host ::content paper-icon-button.clear-button,
     :host ::content paper-icon-button.toggle-button {
      position: absolute;
      bottom: -4px;
      right: -4px;
      line-height: 18px !important;
      width: 32px;
      height: 32px;
      padding: 4px;
      text-align: center;
      color: rgba(0, 0, 0, .38);
      cursor: pointer;
      margin-top: -1px;
      --paper-icon-button-ink-color: rgba(0, 0, 0, .54);
    }
    
    paper-input-container paper-icon-button.clear-button,
    paper-input-container ::content paper-icon-button.clear-button {
      right: 28px;
    }
    
    paper-input-container paper-icon-button:hover,
    paper-input-container ::content paper-icon-button:hover,
     :host([opened]) paper-input-container paper-icon-button,
     :host([opened]) paper-input-container ::content paper-icon-button {
      color: rgba(0, 0, 0, .54);
    }
    
     :host([opened]) paper-input-container ::content paper-icon-button:hover,
     :host([opened]) paper-input-container paper-icon-button:hover {
      color: rgba(0, 0, 0, .86);
    }
    
     :host([opened]) paper-input-container {
      /* Keep the paper-input-container above the dropdown. */
      z-index: 20;
    }
    
    #input::-ms-clear {
      display: none;
    }
    
    #input {
      box-sizing: border-box;
      padding-right: 28px;
    }
    
     :host([opened][has-value]) #input {
      padding-right: 60px;
      margin-right: -32px;
    }
    
    paper-input-container {
      --paper-input-container-disabled: {
        opacity: 1;
        @apply(--gl-combo-box-container-container-disabled);
      }
      --paper-input-container-underline: {
        border-bottom: var(--paper-input-border-success);
        @apply(--gl-combo-box-container-underline);
      }
      --paper-input-container-underline-disabled: {
        display: none;
        @apply(--gl-combo-box-container-underline-disabled);
      }
      --paper-input-container-label-floating: {
        font-size: 20px;
        @apply(--gl-combo-box-container-label-floating);
      }
      --paper-input-container-label: {
        font-size: var(--gl-fontsize-label);
        font-size: 18px;
        font-family: 'CSChatThaiUI', sans-serif !important;
        -webkit-font-smoothing: antialiased;
        font-weight: bold;
        color: var(--paper-input-label-color-success);
        @apply(--gl-combo-box-container-label);
      }
      --paper-input-container-input: {
        font-family: 'CSChatThaiUI', sans-serif !important;
        -webkit-font-smoothing: antialiased;
        @apply(--gl-combo-box-container-input);
      }
    }
    
    .requried {
      color: #FE2E2E;
      padding: 2px;
      margin-top: -10px;
      /*position: relative;
        top: 22px;
        left: -5px;*/
    }
  </style>

  <template>
    <paper-input-container id="inputContainer" disabled$="[[disabled]]" no-label-float="[[noLabelFloat]]" always-float-label="[[_computeAlwaysFloatLabel(alwaysFloatLabel,placeholder)]]"
      auto-validate$="[[autoValidate]]" invalid="[[invalid]]">
      <label on-down="_preventDefault" id="label" hidden$="[[!label]]" aria-hidden="true" on-tap="_openAsync">[[label]]<span class="requried" hidden>*</span></label>

      <content select="[prefix]"></content>

      <input is="iron-input" id="input" type="text" role="combobox" autocomplete="off" autocapitalize="none" bind-value="{{_inputElementValue}}"
        aria-labelledby="label" aria-activedescendant$="[[_ariaActiveIndex]]" aria-expanded$="[[_getAriaExpanded(opened)]]"
        aria-autocomplete="list" aria-owns="overlay" disabled$="[[disabled]]" invalid="{{invalid}}" prevent-invalid-input="[[preventInvalidInput]]"
        allowed-pattern="[[allowedPattern]]" pattern$="[[pattern]]" required$="[[required]]" autofocus$="[[autofocus]]" inputmode$="[[inputmode]]"
        name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]" size$="[[size]]" on-input="_inputValueChanged"
        on-blur="onBlur" on-change="_stopPropagation" on-focus="onFocus" key-event-target>

      <content select="[suffix]"></content>

      <content select=".clear-button">
        <paper-icon-button id="clearIcon" tabindex="-1" icon="vaadin-combo-box:clear" on-down="_preventDefault" class="clear-button small">
        </paper-icon-button>
      </content>

      <content select=".toggle-button">
        <paper-icon-button id="toggleIcon" tabindex="-1" icon="vaadin-combo-box:arrow-drop-down" aria-controls="overlay" on-down="_preventDefault"
          class="toggle-button rotate-on-open">
        </paper-icon-button>
      </content>

      <template is="dom-if" if="[[errorMessage]]">
        <paper-input-error>[[errorMessage]]</paper-input-error>
      </template>
    </paper-input-container>

    <vaadin-combo-box-overlay id="overlay" _aria-active-index="{{_ariaActiveIndex}}" position-target="[[_getPositionTarget()]]"
      _focused-index="[[_focusedIndex]]" _item-label-path="[[itemLabelPath]]" on-down="_onOverlayDown" on-mousedown="_preventDefault"
      vertical-offset="2">
    </vaadin-combo-box-overlay>
  </template>
</dom-module>

<script>
  Polymer({
    is: 'gl-combo-box',

    behaviors: [
      Polymer.IronValidatableBehavior,
      vaadin.elements.combobox.ComboBoxBehavior
    ],

    properties: {

      label: {
        type: String,
        reflectToAttribute: true
      },

      noLabelFloat: {
        type: Boolean,
        value: false
      },

      alwaysFloatLabel: {
        type: Boolean,
        value: false
      },

      autoValidate: {
        type: Boolean,
        value: false
      },

      disabled: {
        type: Boolean,
        value: false
      },

      preventInvalidInput: {
        type: Boolean
      },

      allowedPattern: {
        type: String
      },

      pattern: {
        type: String
      },

      required: {
        type: Boolean,
        value: false,
        observer: 'checkRequired'
      },

      errorMessage: {
        type: String
      },

      autofocus: {
        type: Boolean
      },

      inputmode: {
        type: String
      },

      name: {
        type: String
      },

      placeholder: {
        type: String,
        value: ''
      },

      readonly: {
        type: Boolean,
        value: false
      },

      size: {
        type: Number
      }

    },
    attached: function () {
      this._setInputElement(this.$.input);

      // Use the default toggle/clear or one replaced in light DOM.
      this._toggleElement = Polymer.dom(this).querySelector('.toggle-button') || this.$.toggleIcon;
      this._clearElement = Polymer.dom(this).querySelector('.clear-button') || this.$.clearIcon;
    },

    onBlur: function (e) {
      if (e.target.validate()) {
        this.customStyle['--paper-input-border-success'] = "1px solid green";
        this.customStyle['--paper-input-label-color-success'] = "green";
      }
      this.updateStyles();
    },
    onFocus: function (e) {
      this.customStyle['--paper-input-label-color-success'] = "#737373";
      this.customStyle['--paper-input-border-success'] = "1px solid #737373";
      this.updateStyles();
    },

    _computeAlwaysFloatLabel: function (alwaysFloatLabel, placeholder) {
      return placeholder || alwaysFloatLabel;
    },

    _getPositionTarget: function () {
      return this.$.inputContainer;
    },

    _getAriaExpanded: function (value) {
      return value.toString();
    },
    observers: ['obValue(value)'],
    obValue: function (val) {
      this.fire('combo-changed', val);
    },
    checkRequired: function (e) {
      if (e == true) {
        this.$$('.requried').removeAttribute('hidden');
      }

    },
    reset: function () {
      // this.value="";
      if (this.required == true) {
        this.$$('input').removeAttribute('required');
        this.$$('input').validate();
        this.$$('input').setAttribute("required", true);
      }
      this.customStyle['--paper-input-border-success'] = "1px solid #737373";
      this.customStyle['--paper-input-label-color-success'] = "#737373";
      this.customStyle['--paper-input-container-color'] = "#737373";
      this.updateStyles();
    }
  });

</script>