
<link rel="import" href="../bower_components/polymer/polymer.html">


<dom-module id="gl-form-panel-body">
    <style>
        .container{
            /*padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;*/
            padding: var(--gl-form-padding);
            border-bottom: var(--gl-set-border) solid #b3b3b3;
        }
        .fontEdit{
            font-size: var(--gl-font-size);
            font-family: 'rsuregular';
            font-weight: bold;
        }
    </style>
    <template>
        <div class="container">
            <div class="fontEdit">
                {{label}}
            </div>
            <div>
                {{labelContent}}
            </div>
            <content></content>
        </div>
       
    </template>
    <script>
        Polymer({
            is: 'gl-form-panel-body',
            properties:{
                label:{
                    type:String
                },
                labelContent:{
                    type:String
                },
                fontSize:{
                    type:String,
                    value:"30px"
                },
                setPadding:{
                    type:String,
                    value:"20px"
                },
                setBorder:{
                    type:String,
                    value:"1px"
                }
            },
            ready:function(){
                this.customStyle['--gl-font-size'] = this.fontSize;
                this.customStyle['--gl-form-padding'] = this.setPadding;
                this.customStyle['--gl-set-border'] = this.setBorder;
            }
        });
    </script>
</dom-module>
