<link rel="import" href="../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/iron-a11y-keys-behavior/iron-a11y-keys-behavior.html">
<link rel="import" href="../bower_components/iron-behaviors/iron-button-state.html">
<link rel="import" href="../bower_components/iron-behaviors/iron-control-state.html">
<link rel="import" href="../bower_components/iron-form-element-behavior/iron-form-element-behavior.html">
<link rel="import" href="../bower_components/iron-icon/iron-icon.html">
<link rel="import" href="../bower_components/iron-validatable-behavior/iron-validatable-behavior.html">
<link rel="import" href="../bower_components/paper-input/paper-input.html">
<link rel="import" href="../bower_components/paper-menu-button/paper-menu-button.html">
<link rel="import" href="../bower_components/paper-ripple/paper-ripple.html">
<link rel="import" href="../bower_components/paper-styles/default-theme.html">
<link rel="import" href="../bower_components/gl-font/gl-cschatthai-font.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu-icons.html">
<link rel="import" href="../bower_components/paper-dropdown-menu/paper-dropdown-menu-shared-styles.html">


<dom-module id="gl-form-dropdown-menu">

    <template>
        <style include="paper-dropdown-menu-shared-styles">
            paper-menu-button {
                font-family: 'CSChatThaiUI', sans-serif !important;
                -webkit-font-smoothing: antialiased;
            }
            
            paper-input {
                --paper-input-container-label: {
                    font-size: var(--gl-fontsize-label);
                    font-family: 'CSChatThaiUI', sans-serif;
                    -webkit-font-smoothing: antialiased;
                    font-weight: bold;
                    color: var(--paper-input-label-color-success);
                    @apply(--gl-form-dropdown-menu-container-label);
                }
                --paper-input-container-input: {
                    font-family: 'CSChatThaiUI', sans-serif;
                    -webkit-font-smoothing: antialiased;
                    @apply(--gl-form-dropdown-menu-container-input);
                }
                --paper-input-container-label-floating: {
                    font-size: 20px;
                    @apply(--gl-form-dropdown-menu-container-label-floating);
                }
                --paper-input-container-disabled: {
                    opacity: 1;
                    @apply(--gl-form-dropdown-menu-container-disabled);
                }
                --paper-input-container-underline: {
                    border-bottom: var(--paper-input-border-success);
                    @apply(--gl-form-dropdown-menu-container-underline);
                }
                --paper-input-container-underline-disabled: {
                    display: none;
                    @apply(--gl-form-dropdown-menu-container-underline-disabled);
                }
                --paper-menu-button-disabled: {
                    display: none;
                    @apply(--gl-paper-menu-button-disabled);
                }
                /*--paper-input-container-input:{
              font-family: 'rsuregular';
              font-size: 18px;
          }*/
            }
            
            iron-icon {
                display: var(--gl-dropdownmenu-disabled);
            }
        </style>

        <span role="button"></span>
        <paper-menu-button id="menuButton" vertical-align="[[verticalAlign]]" horizontal-align="[[horizontalAlign]]" vertical-offset="[[_computeMenuVerticalOffset(noLabelFloat)]]"
            disabled="[[disabled]]" no-animations="[[noAnimations]]" on-iron-select="_onIronSelect" on-iron-deselect="_onIronDeselect"
            opened="{{opened}}" close-on-activate allow-outside-scroll="[[allowOutsideScroll]]" on-blur="DropdownMenuOnBlur"
            on-focus="DropdownMenuOnFocus">
            <div class="dropdown-trigger">
                <paper-ripple></paper-ripple>
                <paper-input type="text" invalid="[[invalid]]" readonly disabled="[[disabled]]" value="{{selectedItemLabel}}" placeholder="[[placeholder]]"
                    error-message="[[errorMessage]]" always-float-label="[[alwaysFloatLabel]]" no-label-float="[[noLabelFloat]]"
                    label="[[label]]" on-blur="DropdownMenuOnBlur" on-focus="DropdownMenuOnFocus">
                    <iron-icon icon="paper-dropdown-menu:arrow-drop-down" suffix></iron-icon>
                </paper-input>
            </div>
            <content id="content" select=".dropdown-content"></content>
        </paper-menu-button>
    </template>
    <script>
        Polymer({
            is: 'gl-form-dropdown-menu',
            behaviors: [
                Polymer.IronButtonState,
                Polymer.IronControlState,
                Polymer.IronFormElementBehavior,
                Polymer.IronValidatableBehavior
            ],
            properties: {
                selectedItemLabel: {
                    type: String,
                    notify: true,
                    readOnly: true
                },
                selectedItem: {
                    type: Object,
                    notify: true,
                    readOnly: true
                },
                value: {
                    type: String,
                    notify: true,
                    readOnly: true
                },
                label: {
                    type: String
                },
                placeholder: {
                    type: String
                },
                errorMessage: {
                    type: String
                },
                opened: {
                    type: Boolean,
                    notify: true,
                    value: false,
                    observer: '_openedChanged'
                },
                allowOutsideScroll: {
                    type: Boolean,
                    value: false
                },
                noLabelFloat: {
                    type: Boolean,
                    value: false,
                    reflectToAttribute: true
                },
                alwaysFloatLabel: {
                    type: Boolean,
                    value: false
                },
                noAnimations: {
                    type: Boolean,
                    value: false
                },
                horizontalAlign: {
                    type: String,
                    value: 'right'
                },
                verticalAlign: {
                    type: String,
                    value: 'top'
                },
                disabled: {
                    observer: 'disabledDropDown'
                }
            },
            listeners: {
                'tap': '_onTap'
            },

            keyBindings: {
                'up down': 'open',
                'esc': 'close'
            },
            hostAttributes: {
                role: 'combobox',
                'aria-autocomplete': 'none',
                'aria-haspopup': 'true'
            },

            observers: [
                '_selectedItemChanged(selectedItem)'
            ],
            attached: function () {
                var contentElement = this.contentElement;
                if (contentElement && contentElement.selectedItem) {
                    this._setSelectedItem(contentElement.selectedItem);
                }
            },
            get contentElement() {
                return Polymer.dom(this.$.content).getDistributedNodes()[0];
            },
            open: function () {
                this.$.menuButton.open();
            },
            close: function () {
                this.$.menuButton.close();
            },
            _onIronSelect: function (event) {
                this._setSelectedItem(event.detail.item);
            },
            _onIronDeselect: function (event) {
                this._setSelectedItem(null);
            },
            _onTap: function (event) {
                if (Polymer.Gestures.findOriginalTarget(event) === this) {
                    this.open();
                }
            },
            _selectedItemChanged: function (selectedItem) {
                var value = '';
                if (!selectedItem) {
                    value = '';
                } else {
                    value = selectedItem.label || selectedItem.getAttribute('label') || selectedItem.textContent.trim();
                }

                this._setValue(value);
                this._setSelectedItemLabel(value);
            },
            _computeMenuVerticalOffset: function (noLabelFloat) {
                return noLabelFloat ? -4 : 8;
            },
            _getValidity: function (_value) {
                return this.disabled || !this.required || (this.required && !!this.value);
            },
            _openedChanged: function () {
                var openState = this.opened ? 'true' : 'false';
                var e = this.contentElement;
                if (e) {
                    e.setAttribute('aria-expanded', openState);
                }
            },
            disabledDropDown: function (e) {
                if (e == true)
                    this.customStyle['--gl-dropdownmenu-disabled'] = "none";
                else this.customStyle['--gl-dropdownmenu-disabled'] = "on";

                if (this.$$('paper-menu-button').disabled == true)
                    this.customStyle['--gl-dropdownmenu-disabled'] = "none";
                else this.customStyle['--gl-dropdownmenu-disabled'] = "on";

                this.updateStyles();
            },
            DropdownMenuOnBlur: function (e) {
                if (e.target.value) {
                    this.customStyle['--paper-input-border-success'] = "1px solid green";
                    this.customStyle['--paper-input-label-color-success'] = "green";
                }
                // else {
                //     this.customStyle['--paper-input-border-success'] =  "2px solid red";
                // }
                this.$$('paper-input').validate();
                this.updateStyles();
            },
            DropdownMenuOnFocus: function (e) {
                this.customStyle['--paper-input-container-color'] = "#737373";
                this.updateStyles();
            },
            reset: function () {
                // this._setSelectedItemLabel("");
                if (this.required == true) {
                    this.$$('paper-input').removeAttribute('required');
                    this.$$('paper-input').validate();
                    this.$$('paper-input').setAttribute("required", true);
                }
                this.customStyle['--paper-input-border-success'] = "1px solid #737373";
                this.customStyle['--paper-input-label-color-success'] = "#737373";
                this.customStyle['--paper-input-container-color'] = "#737373";
                this.updateStyles();
            }
        });
    </script>
</dom-module>