{
  "name": "gl-form",
  "homepage": "https://github.com/9lon/gl-form",
  "authors": [
    "Kitz-Parnupat <dainokung2535@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-input": "PolymerElements/paper-input#^1.1.17",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.3.5",
    "paper-listbox": "polymerelements/paper-listbox#^1.1.2",
    "paper-item": "PolymerElements/paper-item#^1.2.1",
    "paper-material": "PolymerElements/paper-material#^1.0.6",
    "paper-button": "PolymerElements/paper-button#^1.0.13",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3.1",
    "gl-font": "9lon-gl-font#^0.0.7",
    "gl-styles": "9lon-gl-styles#^0.0.14",
    "numeral-js": "^0.1.2",
    "paper-tabs": "PolymerElements/paper-tabs#^1.6.2",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "iron-validator-behavior": "PolymerElements/iron-validator-behavior#^1.0.1",
    "vaadin-combo-box": "^1.1.4"
  }
}
