
<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="./../iron-flex-layout/iron-flex-layout-classes.html">

<dom-module id="gl-form-panel-head">
    <style is="custom-style" include="iron-flex iron-flex-factors iron-flex-alignment">
        .container{
            padding: var(--gl-set-padding);
            border-bottom: var(--gl-set-border) solid #b3b3b3;
        }
        .default{
            color:black;
        }
        .danger{
            color:red;
        }
        .editFont{
            font-size: var(--gl-font-size);
            font-family: 'rsuregular';
            font-weight: bold;
        }
    </style>
    <template>
        <div class="container">
            <div class="horizontal justified layout">
                <div>
                    <div class="editFont">
                        {{label}} 
                    </div>
                    <div>
                        {{labelContent}}
                    </div> 
                </div>
                <div>
                     <content></content>
                </div>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: 'gl-form-panel-head',
            properties:{
                label:{
                    type:String
                },
                labelContent:{
                    type:String
                },
                editStyle:{
                    type:String,
                    value:'default'
                },
                setPosition:{
                    type:String,
                    value:'horizontal'
                },
                fontSize:{
                    type:String,
                    value:'30px'
                },
                setPadding:{
                    type:String,
                    value:'20px'
                },
                setBorder:{
                    type:String,
                    value: '0px'
                }
            },
            ready:function(){
                this.customStyle['--gl-font-size'] = this.fontSize;
                this.customStyle['--gl-set-padding'] = this.setPadding;
                this.customStyle['--gl-set-border'] = this.setBorder;
                // console.log(this.setPosition);
                // this.customStyle['--gl-position'] = this.setPosition;
            }
        });
    </script>
</dom-module>
