<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-autogrow-textarea/iron-autogrow-textarea.html">
<link rel="import" href="../iron-form-element-behavior/iron-form-element-behavior.html">
<link rel="import" href="../paper-input/paper-input-behavior.html">
<link rel="import" href="../paper-input/paper-input-char-counter.html">
<link rel="import" href="../paper-input/paper-input-container.html">
<link rel="import" href="../paper-input/paper-input-error.html">

<link rel="import" href="">


<dom-module id="gl-form-textarea">
  <style>
     :host {
      display: block;
    }
    
     :host([hidden]) {
      display: none !important;
    }
    
    label {
      pointer-events: none;
      font-family: 'CSChatThaiUI', sans-serif !important;
      -webkit-font-smoothing: antialiased;
      font-weight: bold !important;
      font-size: 18px !important;
    }
    
    iron-autogrow-textarea {
      /*font-family: 'rsuregular' !important;
        font-size: 18px !important;*/
    }
    
    paper-input-container {
      --paper-input-container-disabled: {
        opacity: 1;
        @apply(--gl-form-textarea-container-disabled);
      }
      --paper-input-container-label: {
        color: var(--paper-input-label-color-success);
        @apply(--gl-form-textarea-container-label);
      }
      --paper-input-container-underline: {
        border-bottom: var(--paper-input-border-success);
        @apply(--gl-form-textarea-container-underline);
      }
      --paper-input-container-underline-disabled: {
        display: none;
        @apply(--gl-form-textarea-container-underline-disabled);
      }
      --paper-input-container-label-floating: {
        font-size: 20px;
        @apply(--gl-form-textarea-container-label-floating);
      }
    }
  </style>
  <template>
    <paper-input-container no-label-float$="[[noLabelFloat]]" always-float-label="[[_computeAlwaysFloatLabel(alwaysFloatLabel,placeholder)]]"
      auto-validate$="[[autoValidate]]" disabled$="[[disabled]]" invalid="[[invalid]]">

      <label hidden$="[[!label]]" aria-hidden="true">[[label]]</label>

      <iron-autogrow-textarea id="input" class="paper-input-input" bind-value="{{value}}" disabled$="[[disabled]]" autocomplete$="[[autocomplete]]"
        autofocus$="[[autofocus]]" inputmode$="[[inputmode]]" name$="[[name]]" placeholder$="[[placeholder]]" readonly$="[[readonly]]"
        required$="[[required]]" maxlength$="[[maxlength]]" autocapitalize$="[[autocapitalize]]" rows$="[[rows]]" max-rows$="[[maxRows]]"
        on-change="_onChange" on-blur="InputOnBlur" on-focus="InputOnFocus"></iron-autogrow-textarea>

      <template is="dom-if" if="[[errorMessage]]">
        <paper-input-error>[[errorMessage]]</paper-input-error>
      </template>

      <template is="dom-if" if="[[charCounter]]">
        <paper-input-char-counter></paper-input-char-counter>
      </template>

    </paper-input-container>
  </template>
  <script>
    Polymer({
      is: 'gl-form-textarea',
      behaviors: [
        Polymer.PaperInputBehavior,
        Polymer.IronFormElementBehavior
      ],
      observers: ['numberPattle(value)'],
      properties: {
        _ariaLabelledBy: {
          observer: '_ariaLabelledByChanged',
          type: String
        },
        formatNumber: {
          type: String,
          value: 'off',
          observer: 'checkFormat'
        },
        _ariaDescribedBy: {
          observer: '_ariaDescribedByChanged',
          type: String
        },
        rows: {
          type: Number,
          value: 1
        },
        maxRows: {
          type: Number,
          value: 0
        }
      },
      checkFormat: function () {
        return typeof this.formatNumber == 'string';
      },
      numberPattle: function (Num) {
        if (this.formatNumber == 'on') {
          Num += '';
          Num = Num.replace(/,/g, '');
          x = Num.split('.');
          x1 = x[0];
          x2 = x.length > 1 ? '.' + x[1] : '';
          var rgx = /(\d+)(\d{3})/;
          while (rgx.test(x1))
            x1 = x1.replace(rgx, '$1' + ',' + '$2');
          // let charReg = /[a-z||A-Z||ก-ฮ]/;
          // if(Num.match(charReg)){
          //     this.sum = '';
          //     x1 = '';
          //     x2 = '';
          // }
          this.$$('iron-autogrow-textarea').value = x1 + x2;
        }
      },
      _ariaLabelledByChanged: function (ariaLabelledBy) {
        this.$.input.textarea.setAttribute('aria-labelledby', ariaLabelledBy);
      },

      _ariaDescribedByChanged: function (ariaDescribedBy) {
        this.$.input.textarea.setAttribute('aria-describedby', ariaDescribedBy);
      },

      get _focusableElement() {
        return this.$.input.textarea;
      },
      InputOnBlur: function (e) {
        // console.log(e.target.validate());
        if (e.target.validate()) {
          // console.log('Sucess!!');
          this.customStyle['--paper-input-border-success'] = "  1px solid green";
          this.customStyle['--paper-input-label-color-success'] = "green";
        }
        this.updateStyles();
      },
      InputOnFocus: function (e) {
        // console.log('focus');
        this.customStyle['--paper-input-label-color-success'] = "#737373";
        // this.customStyle['--paper-input-container-color'] =  "#737373";
        this.updateStyles();
      },
      getValue: function () {
        this.$$('iron-autogrow-textarea').value.toString();
        let charReg = /[a-z||A-Z||ก-ฮ]/;
        if (this.value.match(charReg)) {
          var data = this.$$('iron-autogrow-textarea').value;
          return data;
        }
        else {
          var data = numeral().unformat(this.$$('iron-autogrow-textarea').value);
          return data;
        }

      },
      reset: function () {
        // this.value="";
        this.customStyle['--paper-input-border-success'] = "0px solid #737373";
        this.customStyle['--paper-input-label-color-success'] = "#737373";
        this.customStyle['--paper-input-container-color'] = "#737373";
        this.updateStyles();
      }
    });
  </script>
</dom-module>