<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>app-header demo</title>

  <script src="../../../webcomponentsjs/webcomponents-lite.js"></script>

  <link rel="import" href="../../../iron-icons/iron-icons.html">
  <link rel="import" href="../../../paper-icon-button/paper-icon-button.html">
  <link rel="import" href="../../app-toolbar/app-toolbar.html">
  <link rel="import" href="../../../paper-tabs/paper-tabs.html">
  <link rel="import" href="../../app-scroll-effects/app-scroll-effects.html">
  <link rel="import" href="../../demo/sample-content.html">
  <link rel="import" href="../app-header.html">

  <style is="custom-style">

    body {
      margin: 0;
      font-family: arial;
      background-color: #eee;
    }

    app-header {
      width: 100%;
      height: 132px;
      color: #fff;
      background-color: #4285f4;
      /* TODO(blasten): this should be the default behavior of app-header */
      transform: none !important;
    }

    paper-tabs {
      background-color: #4285f4;
    }

    paper-icon-button {
      --paper-icon-button-ink-color: white;
    }

    app-toolbar {
      margin-bottom: 20px;
    }

    [threshold-triggered] paper-tabs {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

  </style>

</head>
<body unresolved>

  <app-header threshold="84">
    <app-toolbar>
      <paper-icon-button icon="menu"></paper-icon-button>
      <h1 main-title></h1>
      <paper-icon-button icon="search"></paper-icon-button>
    </app-toolbar>

    <paper-tabs selected="0">
      <paper-tab>TAB 1</paper-tab>
      <paper-tab>TAB 2</paper-tab>
      <paper-tab>TAB 3</paper-tab>
    </paper-tabs>
  </app-header>

  <sample-content size="100"></sample-content>

</body>
</html>
